{
    "name": "@dfa/common",
    "version": "1.0.0",
    "description": "Common classes for DFA",
    "author": "Renat Gubaev",
    "license": "ISC",
    "scripts": {
        "build": "tsc",
        "format": "prettier --list-different \"{src}/**/*.{ts,js,json}\"",
        "format:fix": "prettier --write \"{src}/**/*.{ts,js,json}\" --loglevel warn"
    },
    "dependencies": {
        "@ts-core/openid-common": "~1.0.20",
        "@ts-core/language": "~3.0.34",
        "@hlf-core/coin": "~3.2.2"
    }
}
